{
  "name": "@d3p1/midudev-react-course",
  "version": "1.25.2",
  "description": "A React course from midudev",
  "private": true,
  "type": "module",
  "scripts": {
    "format:code": "prettier --ignore-path .gitignore --check src",
    "format:code:fix": "npm run format:code -- --write",
    "refactor": "npm run format:code:fix && npm run lint:code:fix",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:integration": "vitest run src",
    "test:integration:ui": "vitest run --ui src",
    "test:e2e": "npx playwright install && npx playwright install-deps && npx playwright test --reporter=dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3p1/midudev-react-course.git"
  },
  "author": "C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3p1/midudev-react-course/issues"
  },
  "homepage": "https://github.com/d3p1/midudev-react-course#readme",
  "keywords": [
    "react"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "canvas-confetti": "^1.9.3",
    "just-debounce-it": "^3.2.0",
    "path-to-regexp": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@d3p1/commitlint-config": "^1.0.1",
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-x": "^1.52.2",
    "globals": "^16.2.0",
    "happy-dom": "^18.0.1",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
